.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.friends{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 1600px) {
  .friends{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1170px) {
  .friends{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .friends{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
